    <html><head>
          <!--Import Google Icon Font-->
          <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!--Import materialize.css-->
              <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection">

          <!--Let browser know website is optimized for mobile-->
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">

        <style type="text/css">
            .site-title{

                margin-bottom: 50px;
                text-transform: uppercase;
            }
            .site-title-the{
                margin-top: 100px;


            }

            .btn-large{
                font-family: "Keep Calm" !important;
                font-size: 20px !important;
            }
            
            
            .fa{
                color: red;
            }
            a:active,a:hover{
                color: crimson !important;
            }
            
            html,
body {
	margin:0;
	padding:0;
	height:100%;
}
#wrapper {
	min-height:100%;
	position:relative;
}
#header {
	background:#ededed;
	padding:10px;
}
#content {
	padding-bottom:100px; /* Height of the footer element */
}
#footer {
	background:transparent;
	width:100%;
	height:100px;
	position:absolute;
	bottom:0;
	left:0;
}
        </style>
        </head>

        <body>
          <!--Import jQuery before materialize.js-->
<div id="wrapper">
    <div id="content">
      <nav>
        <div class="nav-wrapper">

          <ul style="font-family:'Keep Calm';"id="nav-mobile" class="brand-logo center hide-on-med-and-down">
          <li><a href="sass.html">HOME</a></li>
            <li><a href="badges.html">INSIDE CB</a></li>
            <li><a href="collapsible.html">ABOUT</a></li>

             </ul>

        </div>
      </nav>
     <div style="font-family:'Couture'; font-size:30px;"class="site-title-the center">
         the
            </div>
      <div style="font-family: 'Keep Calm'; font-size:80px;" class="site-title center">
        CAMPUS BAZAAR
       </div>

    <div class="container">

            <div class="row">

          <div class="col s6">
       <center>
           <a class="waves-effect waves-light btn-large"><i class="material-icons left">cloud</i>BUY</a>
              </center>        
                </div>
          <div class="col s6">
              <center>
            <a class="waves-effect waves-light btn-large"><i class="material-icons right">cloud</i>SELL</a>
              </center>
                </div>
        </div>
            </div>





        


        
    </div>
    
    <div id="footer">
        
        <footer>
            
            <div class="container">
                <div class="row">
                
              <center>  <div class="col s6">
                     &copy 2015 The Campus Bazaar 
                    </div>
                    
                    <div class="col s6">
                    
                     Made with <i class="fa fa-heart"></i> by Team CB
                    </div>
                
                </div>
    
    
    </div>
            </footer>

		</div>
     
            </div>
            
            
        
    </body>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="js/materialize.min.js"></script>
</html>